Email: trainer0@gmail.com
Full Name: Georges St-Pierre
Credentials: - Former Professional Mixed Martial Artist - 3-time UFC Welterweight Champion - Professional Record of 26 wins, 2 Losses
Training Style: I am one of the greatest UFC fighters of all time! Come to me if you want to be a fighter and be coached the man himself!

Email: trainer1@gmail.com
Full Name: John Cena
Credentials: - Professional Wrestler with a 20+ year career - 15-time WWE Champion - Degree in Exercise Physiology from Springfield College, 1998
Training Style: I'm a tough guy that you cannot see... I will whip you into shape and give you an attitude adjustment! I can teach you how to wrestle, or play football, or how to lift weights to get shredded, or all three!

Email: trainer2@gmail.com
Full Name: Randy Orton
Credentials: - Professional wrestler with a 20+ year career - 10-time WWE champion - 4-time World Heavyweight Champion - Military experience (USA Marines)
Training Style: I hear voices in my head... and they're telling me that you need me as a trainer! I can teach you how to wrestle well and RKO someone. Reach out!

Email: trainer3@gmail.com
Full Name: Sean Strickland
Credentials: - Professional Mixed Martial Artist - Former UFC Middleweight Champion
Training Style: I don't play games. I will whip you into shape son! I can also teach you how to fight pretty well.

Email: trainer4@gmail.com
Full Name: Tom Brady
Credentials: - Former NFL Quarterback (23-year career) - 10 Super Bowl appearances - 7 Super Bowl rings
Training Style: You wanna play some football? You know who to learn from. Enough said.