<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculation History - Health Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('/static/bmi.avif'); /* Reuse the same background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B0000;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 32px; /* Restore the original header size */
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header h1 img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .hero {
            flex-grow: 1;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .hero .text {
            background-color: #B22222;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
        }
        canvas {
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            background-color: #8B0000;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Health Home
            <img src="/static/logo.png" alt="Health Home Logo">
        </h1>
        <nav>
            <a href="/">Home</a>
            <a href="/bmi/">BMI</a>
            <a href="/logs/">Logs</a>
            <a href="/logout/">Log Out</a>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1>Your BMI Calculation History</h1>
            <!-- Graph container -->
            <canvas id="bmiChart" width="800" height="400"></canvas>
        </div>
    </div>
    <footer>
        © Health Home 2025
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fetch BMI data and render the graph
        async function renderBMIChart() {
            try {
                const response = await fetch('/bmi-history-data/');
                const data = await response.json();

                if (data.error) {
                    alert(data.error);
                    return;
                }

                // Prepare data for the graph
                const labels = data.map(entry => new Date(entry.date).toLocaleDateString());
                const bmiValues = data.map(entry => entry.bmi);

                // Create the chart
                const ctx = document.getElementById('bmiChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'BMI Over Time',
                            data: bmiValues,
                            borderColor: 'rgba(139, 0, 0, 0.8)',
                            backgroundColor: 'rgba(139, 0, 0, 0.2)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(139, 0, 0, 1)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Date'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'BMI'
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error fetching BMI history:', error);
            }
        }

        // Load the chart once the page is loaded
        renderBMIChart();
    </script>
</body>
</html>