<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B0000; /* Dark red background color */
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 32px; /* Increased font size for "Health Home" */
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header h1 img {
            margin-left: 10px;
            width: 50px; /* Slightly larger logo */
            height: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .hero {
            position: relative;
            text-align: left;
            color: white;
        }
        .hero img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .hero .text {
            position: absolute;
            top: 50%;
            left: 2%; /* Reverted back to original position */
            transform: translate(0, -50%); /* Keeps vertical centering */
            background-color: #B22222; /* Moderately dark red */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            text-align: center; /* Keeps buttons and text aligned */
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
        }
        .hero p {
            font-size: 20px;
        }
        .hero .buttons {
            margin-top: 20px;
            display: flex; /* Keeps buttons aligned */
            justify-content: center; /* Centers buttons horizontally */
            gap: 20px; /* Adds space between buttons */
        }
        .hero .buttons button {
            background-color: #8B0000; /* Dark red background color */
            color: white;
            padding: 20px 40px; /* Increased button size */
            font-size: 22px; /* Larger font size for buttons */
            border: none;
            cursor: pointer;
        }
        .hero .buttons button:hover {
            background-color: #5A0000; /* Even darker red for hover effect */
        }
        footer {
            background-color: #8B0000; /* Same dark red background color as the header */
            padding: 20px;
            text-align: center; /* Centers the footer text */
            color: white; /* Keeps text color white */
            font-size: 16px; /* Adjust font size for better visibility */
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Health Home
            <img src="/static/logo.png" alt="Health Home Logo">
        </h1>
        <nav>
            <a href="/register/">Register</a>
            <a href="/login/">Log In</a>
            <a href="/about/">About</a>
        </nav>
    </header>
    <div class="hero">
        <img src="/static/indexBackground.avif" alt="Health Home Background">
        <div class="text">
            <h1>Track your health with us!</h1>
            <p>Sign up or log in to start or continue your health journey!</p>
            <div class="buttons">
                <button onclick="location.href='/register/'">Sign Up</button>
                <button onclick="location.href='/login/'">Log In</button>
            </div>
        </div>
    </div>
    <footer>
        © Health Home 2025
    </footer>
</body>
</html>