<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message {{ trainer_name }}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('/static/textPageBackground.jpg');
            background-size: cover;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B0000;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header h1 img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .content-wrapper {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            padding: 20px;
            background-color: #B22222;
            color: white;
            border-radius: 8px; /* Rounded corners */
            width: 75%; /* Reduced width */
            height: 515px; /* Increased height for taller container */
            text-align: center; /* Centers text inside the container */
            margin: 20px 0 20px 20%; /* Equal spacing above and below the container */
        }
        textarea {
            width: calc(100% - 20px); /* Ensures spacing from both edges */
            height: 350px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            box-sizing: border-box; /* Includes padding in the width calculation */
        }
        button {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            width: 150px;
        }
        button:hover {
            background-color: #5A0000;
        }
        footer {
            background-color: #8B0000;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
		input::placeholder,
		textarea::placeholder {
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #aaa;
		}
		
		input[type="text"], textarea {
			font-family: Arial, sans-serif; /* Use the same font */
			font-size: 16px; /* Same size for text */
			font-weight: normal; /* Ensures consistency in font weight */
		}
    </style>
</head>
<body>
    <header>
        <h1>
            Health Home
			<img src="/static/logo.png" alt="Health Home Logo">
        </h1>
        <nav>
            <a href="/">Home</a>
			<a href="/bmi/">BMI</a>
			<a href="/logs/">Logs</a>
			<a href="/view-trainers/">View Trainers</a>
			<a href="/goals/">Goals</a>
			<a href="/messages/">Messages</a>
            <a href="/logout/">Log Out</a>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <h1>Message {{ trainer_name }}</h1>
            <form id="messageForm" action="/send-message-trainer/{{ trainer_name }}/" method="POST">
                <textarea id="messageContent" name="message" placeholder="Write your message here..." required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <footer>
        © Health Home 2025
    </footer>
    <script>
    document.getElementById('messageForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Prevent the default form submission

        const messageContent = document.getElementById('messageContent').value.trim();
        const formAction = event.target.action; // Get the form's action URL

        // Check if the textarea is empty
        if (!messageContent) {
            alert('Message cannot be empty!');
            return; // Stop further execution
        }

        try {
            const response = await fetch(formAction, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ message: messageContent }),
            });

            const result = await response.json();

            if (response.ok) {
                alert(result.message); // Show success message
                window.location.href = '/view-trainers/'; // Redirect back to viewTrainers.html
            } else {
                alert(result.error); // Show error message
            }
        } catch (error) {
            console.error('Error while sending the message:', error);
            alert('An unexpected error occurred. Please try again.');
        }
    });
</script>
</body>
</html>
