<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Trainer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B0000; /* Dark red background color */
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header h1 img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .content-wrapper {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background-color: #B22222;
            color: white;
            border-radius: 8px;
            width: 75%;
            text-align: center;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        button {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #5A0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Health Home
            <img src="/static/logo.png" alt="Health Home Logo">
        </h1>
        <nav>
            <a href="/">Home</a>
            <a href="/logout/">Log Out</a>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <h1>Message {{ trainer_name }}</h1>
            <textarea placeholder="Write your message here..."></textarea>
            <button type="button">Send Message</button>
        </div>
    </div>
</body>
</html>