<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Home - View Trainers</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the body spans the full height of the viewport */
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8B0000; /* Dark red background color */
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header h1 img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .content-wrapper {
            background-image: url('/static/textPageBackground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-grow: 1; /* Fills the remaining space between header and footer */
            display: flex; /* Sets up a flex container */
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }
        .container {
            padding: 20px;
            background-color: #B22222;
            color: white;
            border-radius: 8px; /* Rounded corners */
            width: 75%; /* Reduced width */
            min-height: 400px; /* Ensures sufficient height */
            text-align: center; /* Centers text inside the container */
            margin: 20px 0 20px 19%; /* Equal spacing above and below the container */
        }
        .trainer-list {
            text-align: left; /* Align trainer details to the left */
            margin-top: 20px;
            background-color: #fff; /* White background for the trainer list */
            color: #000; /* Black text for readability */
            border-radius: 8px; /* Rounded corners for the list items */
            padding: 10px;
        }
        .trainer-item {
            display: flex; /* Flex layout for trainer info and message button */
            justify-content: space-between; /* Separate trainer details and button */
            align-items: center; /* Center align vertically */
            border-bottom: 1px solid #ccc; /* Divider between trainers */
            padding: 10px 0;
        }
        .trainer-item:last-child {
            border-bottom: none; /* No border for the last item */
        }
        .message-button {
            background-color: #8B0000; /* Dark red background color for the button */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px; /* Rounded corners for the button */
        }
        .message-button:hover {
            background-color: #5A0000; /* Darker red for hover effect */
        }
        footer {
            background-color: #8B0000; /* Dark red background color */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Health Home
            <img src="/static/logo.png" alt="Health Home Logo">
        </h1>
        <nav>
            <a href="/">Home</a>
            <a href="/bmi/">BMI</a>
            <a href="/logout/">Log Out</a>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <h1>Trainers</h1>
            <div class="trainer-list">
                {% if trainers %}
                    {% for trainer in trainers %}
                        <div class="trainer-item">
                            <div>
                                <strong>Full Name:</strong> {{ trainer['full_name'] }}<br>
                                <strong>Credentials:</strong> {{ trainer['credentials'] }}<br>
                                <strong>Training Style:</strong> {{ trainer['training_style'] }}
                            </div>
                            <button class="message-button" onclick="location.href='/message-trainer/{{ trainer['full_name'] }}/'">Message</button>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No trainers found at this time. Please check back later!</p>
                {% endif %}
            </div>
        </div>
    </div>
    <footer>
        © Health Home 2025
    </footer>
</body>
</html>